let a = +prompt(`Выбери дорожку ведущую..
1 - Дорожка в тёмный лес,
2 - Дорожка на светлую поляну,
3 - Дорожка к таинственной дверце в стволе многовекового дуба`)
switch(a){
    case 1: a = +prompt(`Перед тобой 3 яблока. Чтобы
         идти дальше нужно выбрать одно и съесть.
         Какое ты выберешь?
         1 - Красное  
         2 - Зелёное
         3 - С червячком :P`);
        switch(a){
            case 1: alert("Оно было отравлено, ты не прошел квест.");break;
            case 2: alert("Оно было обычное, ты вышел в город и прошел квест"); break;
            case 3: alert("Оно было гнилое, ты не прошел квест."); break;
        };
    break;
    case 2: a = +prompt(`Ты выходишь на поляну, и видешь три дороги, куда ты пойдёшь?...
                        1 - По тропинке к тёмному лесу
                        2 - К человеку смотрящий в небо
                        3 - Дальше вперёд по полю`);
        switch(a){
            case 1: a = +prompt(`Перед тобой 3 яблока. Чтобы
            идти дальше нужно выбрать одно и съесть.
            Какое ты выберешь?
            1 - Красное  
            2 - Зелёное
            3 - С червячком :P`);
           switch(a){
               case 1: alert("Оно было отравлено, ты не прошел квест."); break;
               case 2: alert("Оно было обычное, ты вышел в город и прошел квест"); break;
               case 3: alert("Оно было гнилое, ты не прошел квест."); break;
           };
           break;
            case 2: a = +prompt(`Это всего лишь статуя, куда ты пойдешь теперь?
                        1 - По тропинке к тёмному лесу
                        2 - Дальше вперёд по полю `)
                    switch(a){
                        case 1:  switch(a){
                            case 1: a = +prompt(`Перед тобой 3 яблока. Чтобы
                            идти дальше нужно выбрать одно и съесть.
                            Какое ты выберешь?
                            1 - Красное  
                            2 - Зелёное
                            3 - С червячком :P`);
                           switch(a){
                               case 1: alert("Оно было отравлено, ты не прошел квест."); break;
                               case 2: alert("Оно было обычное, ты вышел в город и прошел квест"); break;
                               case 3: alert("Оно было гнилое, ты не прошел квест."); break;
                           }; 
                           break;
                        case 2: alert("Ты попал в болото, ты не прошел квест."); break;
                    }; 
            case 3: alert("Ты попал в болото, ты не прошёл квест.")
            break;
        };


    };
    break;
    case 3: alert("Дверь привела тебя сразу в город, и ты прошел игру!")
    break;
};